{"background_color":"#f7f5f0","description":"Daily dumbbell strength plan with double progression and weigh-in log. Works offline.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"icon.svg","type":"image/svg+xml"},{"purpose":"any","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Strength — 4-Week Dumbbell Program","scope":"./","short_name":"Strength","start_url":"./index.html","theme_color":"#1a1a1a"}